<!--
    Company   : TeamM BV
    Date      : May 2016
    Author    : Henk Kruize (Kruize Consultancy)
    Author URL: http://kruize-consultancy.nl
    License: Creative Commons Attribution 3.0 Unported
    License URL: http://creativecommons.org/licenses/by/3.0/
    
    Name       : diensten.html
    Goal       : Tonen van beschikbare diensten aan medewerker
		 
    Aanroep	: Vanuit menu
                 
-->
<!DOCTYPE HTML>
<head>
  <title>Team M</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.easing.js"></script>
  <script type="text/javascript" src="js/jquery.ulslide.js"></script>
 
  <link type="text/css" href="css/mmenu.css" rel="stylesheet" media="all" />
  <script type="text/javascript" src="js/jquery.mmenu.min.js"></script>

</head>

	  
<body>
  <nav id="menu">
    <ul>
      <div id="teammenu"></div> 
    </ul>
  </nav>				       
  <div class="wrap">	 
    <div class="header">
      <div class="header_top">
	  <div class="menu-ico">
	    <a href="#menu"></a>
	  </div>
       
	  <div class="profile_details">
	    <div id="loginContainer">
	      <a id="loginButton" class=""><span>open diensten</span></a>   
	    </div> 
	    
	    <!--<div class="profile_img">	
		<img onclick="calendarTeamM()" src="images/teamm-caladd-header.png" alt="">
	    </div>	-->	
	    <div class="clear"></div>		  	
	  </div>	
	  <div class="clear"></div>				 
      </div>
    </div>	  					     
  </div>	  				 
  <div class="main">  
      <div class="wrap">  		 
	    <div class="column_left">	
	    </div> 		
            <div class="column_middle">
		<div class="column_middle_grid1"> </div>
		<div id="teamm-diensten" class="diensten_social"> 
		</div>
		 <div class="clear"></div>
	    </div>
      </div>
  </div>
  
  <script type="text/javascript" src="phonegap.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript" src="js/teamm-jsonserv.js"></script>
  <script type="text/javascript" src="js/teamm-diensten.js"></script>    
  <script type="text/javascript">

      document.addEventListener("deviceready", onDeviceReady,false);
	
      function onDeviceReady() {
	  $(document).ready(function(){  
	      $(document).on("click",".day_name",function() {
		var $this = $(this);
		$(this).find('div').toggle();
	      });
	      
	      $(document).on("click",".dienstneg",function() {     //Button neg
		  var plaatjeid=$(this).attr('id');
		  var dienstid=plaatjeid;
		  //alert(plaatjeid);
		  //test();
		  $.ajax({
                    url: "http://ts.teamm.nl:8195/ords/"+localStorage.getItem('teamuri')+"/dienstneg",
                    type: "POST",
                    dataType: "text",
                    headers:{"dienst": dienstid,
			      "medewerker":localStorage.getItem('teamprofiel'),
			     "app_token" : localStorage.getItem('teamtoken')
                            },
                    success: function (data,status,jqXHR) {
			    var element = document.getElementById(plaatjeid+'img');
                            element.innerHTML = '<img src="images/teamm-cal-unchecked24.png" alt="">';
                            },
                        error: function(jqXHR,status) {
                            alert('Service of server niet beschikbaar');
                            }
                    });
	      });

	      $(document).on("click",".dienstpos",function() {     //Button pos
		  var plaatjeid=$(this).attr('id');
		  var dienstid=plaatjeid;
		  $.ajax({
                    url: "http://ts.teamm.nl:8195/ords/"+localStorage.getItem('teamuri')+"/dienstpos",
                    type: "POST",
                    dataType: "text",
                    headers:{"dienst":dienstid,
			      "medewerker":localStorage.getItem('teamprofiel'),
			     "app_token" : localStorage.getItem('teamtoken')
                            },
                    success: function (data,status,jqXHR) {
			    var element = document.getElementById(plaatjeid+'img');
                            element.innerHTML = '<img src="images/teamm-cal-checked24.png" alt="">';	
                            },
                        error: function(jqXHR,status) {
                            alert('Service of server niet beschikbaar');
                            }
                    });
	      });
		
	  });  //check ready
	  
	  checkConnection();
	  //checkConnectionpc();
	  $('nav#menu').mmenu();


      }

	    
      function checkConnectionpc() {
	    lees_menu_tot();
	    lees_data('1');
	    }	    

	    
      function checkConnection() {
	    var states = {};

	    if (window.screen.availWidth < 1280) { //gebruiker op mobile
	        var networkState = navigator.connection.type;
		states[Connection.UNKNOWN]  = 'Unknown connection';
	        states[Connection.ETHERNET] = 'Ethernet connection';
	        states[Connection.WIFI]     = 'WiFi connection';
		states[Connection.CELL_2G]  = 'Cell 2G connection';
	        states[Connection.CELL_3G]  = 'Cell 3G connection';
	        states[Connection.CELL_4G]  = 'Cell 4G connection';
	        states[Connection.CELL]     = 'Cell generic connection';
	        states[Connection.NONE]     = 'No network connection';
	    }
	    else {
	        var networkState = 'WIFI connection';
	        states[networkState]     = 'WIFI connection';
	    }
            
	    if (states[networkState]=='No network connection') {
	        sessionStorage.teamonline='N';
		lees_menu_tot();
		lees_data('0');
	       }
	    else {
	      	sessionStorage.teamonline='Y';
		lees_menu_tot();
	        lees_data('1');
	       }
            }
	
    </script>

</body>
</html>

