<!--
    Company   : TeamM BV
    Date      : May 2016
    Author    : Henk Kruize (Kruize Consultancy)
    Author URL: http://kruize-consultancy.nl
    License: Creative Commons Attribution 3.0 Unported
    License URL: http://creativecommons.org/licenses/by/3.0/
    
    Name       : profiel.html
    Goal       : Checken en evt zetten van klantid/medewerkercode en evt pincode
                 tbv authenticatie medewerker.
		 
    Aanroep	: Vanuit menu of indirect vanuit rooster.html (indien gebr niet gevalideerd)
                 
-->
<!DOCTYPE HTML>
<head>
  <title>Team M</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
  <script type="text/javascript" src="js/jquery.js"></script>
   <script type="text/javascript" src="js/jquery.easing.js"></script>
   <script type="text/javascript" src="js/jquery.ulslide.js"></script> 
  <link type="text/css" href="css/mmenu.css" rel="stylesheet" media="all" />
  <script type="text/javascript" src="js/jquery.mmenu.min.js"></script>
</head>

<body>
  <nav id="menu">
    <ul>
      <div id="teammenu"></div>
    </ul>
  </nav>				       		       
  <div class="wrap">	 
  <div class="header">
    <div class="header_top">
      <div class="menu-ico">
	<a href="#menu"></a>
      </div>
      <div class="profile_details">
	<div id="loginContainer">
	  <a id="loginButton" class=""><span>Inloggen</span></a>   
	</div> 
	<div class="profile_img">	
	    <!--<img id="verzuimtoev" src="images/teamm-cal-unchecked.png" alt="">  -->
	</div>		
	<div class="clear"></div>		  	
      </div>	
      <div class="clear"></div>				 
    </div>
  </div>  					     
  </div>
  <div class="main">  
    <div class="wrap">  		 
      <div class="column_left">	
      </div> 		   
      <div class="column_right">
	<div class="column_right_grid">
	  <div class="sign_in">
	    <span>
		klant <input type="text" id="teammklant"   onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'klantid';}">
	    </span>		  
	    <span>
		mdw <input type="text" id="teammmedw"   onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'medewerkercode';}">
	    </span>
	    <span>
	        pin <input type="password" id="teammpin"   onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'pincode';}">
	    </span>				  
	    <div class="newsletter">
	      <div class="week-month-year">
		  <p><div id="opslagprofieldiv"><img id="opslagprofiel" src="images/teamm-checkedwit64.png" style="float:none" alt=""></div>
		  </p>
	      </div> 
	    </div>
	  </div>
	  <div class="clear"></div>
	</div>
      </div>
    </div>
  </div>
                  
  <script type="text/javascript" src="phonegap.js"></script>
  <script type="text/javascript" src="js/index.js"></script>       
  <script type="text/javascript" src="js/teamm-jsonserv.js"></script>
  
  <script type="text/javascript">
      document.addEventListener("deviceready", onDeviceReady,false);
      function onDeviceReady() {
	  //
	  // Device Ready?
	  //
	  $(document).ready(function(){
	    //
	    // DOM ready
	    //
	    $(document).on("click","#opslagprofiel",function() {
	      var medewerker = document.getElementById('teammmedw').value;
	      var klant      = document.getElementById('teammklant').value;
	      var pincode    = document.getElementById('teammpin').value;
	      
	      $.ajax({
                      url: "http://ts.teamm.nl:8195/ords/"+localStorage.getItem('teammuri')+"/checkauth",
                      type: "POST",
		      dataType: "text",
                      headers:{"klant": klant,
			       "medewerker":medewerker,
			       "pincode":pincode,
			       "app_id":localStorage.getItem('teammappid')
                              },
                      success: function (data,status,jqXHR) {
				 // Call is succesvol
				 var l_auth = data.substring(0,1);
			         var l_pin  = jqXHR.getResponseHeader('pingebr');				
				 if (l_auth=='T') {
				  //Gebruiker is geauthenticeerd
				  var element = document.getElementById("opslagprofieldiv");
				  element.innerHTML = '<img id="opslagprofiel" src="images/teamm-checkedgreen64.png" style="float:none" alt="">';				  
				  if (l_pin=='Y') {
				    // Indien P, dan maakt klant gebruik van pincode voor app
				    //
			            localStorage.setItem('teampin', 'Y');
			            }
				  else {
			            localStorage.setItem('teampin', 'N');
			           }
			         // Zet locale storage variabelen + sessionvariabele mbt authenticated
				  localStorage.setItem('teamprofiel', medewerker);
				  localStorage.setItem('teamklant', klant);
				  localStorage.setItem('teamlocpin', pincode);
				  localStorage.setItem('teamtoken', jqXHR.getResponseHeader('token'));
				  localStorage.setItem('teamuri', jqXHR.getResponseHeader('uriext'));				  
				  sessionStorage.teamauthenticated='Y';
				  lees_menu_tot();
				}
				else { //Gebruiker is niet geauthenticeerd, db is up.
				  var element = document.getElementById("opslagprofieldiv");
				  element.innerHTML = '<img id="opslagprofiel" src="images/teamm-checkedred64.png" style="float:none" alt="">';				  				  
				  alert(data);
				  //alert(data);
				  localStorage.removeItem('teamprofiel');
				  localStorage.removeItem('teamklant');
				  localStorage.removeItem('teamlocpin');
				  localStorage.removeItem('teampin');
				  localStorage.removeItem('teamtoken');
				  localStorage.removeItem('teamuri');				  
      				  sessionStorage.teamauthenticated='N';
				  lees_menu_init();
				}
			    $('nav#menu').mmenu(); 
                            },
                        error: function(jqXHR,status) {
			    //
			    // Database of service down
			    //     Gebruiker kan niet geauthenticeerd worden
			    //
			    //alert(status);
			    if (localStorage.teampin=='Y') {
			      //Toen systeem nog online was is dit als default gebruikt
			      if (localStorage.teamlocpin==pincode) {
				//ingevoerde pincode is gelijk aan opgeslagen pincode
				//alert('2');
				sessionStorage.teamauthenticated='Y';
				lees_menu_tot();
			      }
			      else {
				//alert('3');
				sessionStorage.teamauthenticated='N';
				lees_menu_init();
			      }
			    }
			    else {
			      //alert('4');
			      sessionStorage.teamauthenticated='Y';
			      lees_menu_tot();
			    }
				  var element = document.getElementById("opslagprofieldiv");
				  element.innerHTML = '<img id="opslagprofiel" src="images/teamm-checkedred64.png" style="float:none" alt="">';				  				  			    
                            alert('Service of server niet beschikbaar');
			    $('nav#menu').mmenu(); 
                            }
                    });
		});  //Einde click
		
		});  // Einde document ready
		//
		// Initele functies bij opstarten pagina
		//    bij deployment naar Adobe, checkconnectionpc uitmarkeren
		//
		var l_klant = localStorage.getItem('teamklant');
		var l_medew = localStorage.getItem('teamprofiel');
		var l_pin   = localStorage.getItem('teamlocpin');
		var s_klant = document.getElementById('teammklant');
		var s_medw  = document.getElementById('teammmedw');
		var s_pin   = document.getElementById('teammpin');
		
		s_klant.value = l_klant;
		//s_medw.value = l_medew;
		//Pincode nooit default invullen
		//s_pin.value = l_pin;
		
	        checkConnectionpc();
		//checkConnection();
		$('nav#menu').mmenu();   
	    }

	    function checkConnectionpc() {
		if (sessionStorage.teamauthenticated=='Y') {
		  //Gebruiker geauthentiseerd
		  lees_menu_tot();
		}
		else {
		      if (localStorage.teampin=='N'){
			  lees_menu_tot();
		      }
		      else {
			  lees_menu_init();
		      }
		}
	    }
	    
	    
	    function checkConnection() {
            var networkState = navigator.connection.type;
            var states = {};
	   
            states[Connection.UNKNOWN]  = 'Unknown connection';
            states[Connection.ETHERNET] = 'Ethernet connection';
            states[Connection.WIFI]     = 'WiFi connection';
            states[Connection.CELL_2G]  = 'Cell 2G connection';
            states[Connection.CELL_3G]  = 'Cell 3G connection';
            states[Connection.CELL_4G]  = 'Cell 4G connection';
            states[Connection.CELL]     = 'Cell generic connection';
            states[Connection.NONE]     = 'No network connection';

            
	    if (states[networkState]=='No network connection') {
		//Geen netwerk
		if (sessionStorage.teamauthenticated=='Y') {
		  //Gebruiker geauthentiseerd
		  lees_menu_tot();
		}
		else {
		      if (localStorage.teampin=='N'){
			  lees_menu_tot();
		      }
		      else {
			  lees_menu_init();
		      }		  
		}
	       }
	    else {
	        //alert(sessionStorage.teamauthenticated);
		if (sessionStorage.teamauthenticated=='Y') {
		  //Gebruiker geauthentiseerd
		  lees_menu_tot();
		}
		else {
		      if (localStorage.teampin=='N'){
			  lees_menu_tot();
		      }
		      else {
			  lees_menu_init();
		      }
		}
	       }
            }
	
    </script>
</body>
		
</script>
</html>

