<!--
    Company   : TeamM BV
    Date      : May 2016
    Author    : Henk Kruize (Kruize Consultancy)
    Author URL: http://kruize-consultancy.nl
    License: Creative Commons Attribution 3.0 Unported
    License URL: http://creativecommons.org/licenses/by/3.0/
    
    Name       : rooster.html / index.html
    Goal       : Tonen van rooster voor medewerker. Vervolgens kan medewerker bezoeken/diensten opvragen
		 
    Aanroep	: Vanuit menu of direct bij opstarten
                 
-->
<!DOCTYPE HTML>
<head>
  <title>Team M</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
  <script type="text/javascript" src="js/jquery.js"></script>
   <script type="text/javascript" src="js/jquery.easing.js"></script>
   <script type="text/javascript" src="js/jquery.ulslide.js"></script>
 
  <link type="text/css" href="css/mmenu.css" rel="stylesheet" media="all" />
  <script type="text/javascript" src="js/jquery.mmenu.min.js"></script>

</head>
<script type="text/javascript">
      function test (p_dienst) {
	      sessionStorage.dienstid = p_dienst;
	      window.location.href = "roosterbezoek.html";
       }
</script>

<body>
  <nav id="menu">
     <ul>
      <div id="teammenu"></div>
      </ul>
  </nav>				       
  <div class="wrap">	 
    <div class="header">
      <div class="header_top">
	  <div class="menu-ico">
	    <a href="#menu"></a>
	  </div>
       
	  <div class="profile_details">
	    <div id="loginContainer">
	      <a id="loginButton" class=""><span>Rooster</span></a>   
	    </div> 
	    
	    <div class="profile_img">	
		<img onclick="calendarTeamM()" src="images/teamm-caladd-header.png" alt="">
	    </div>		
	    <div class="clear"></div>		  	
	  </div>	
	  <div class="clear"></div>				 
      </div>
    </div>	  					     
  </div>	  				 
  <div class="main">  
      <div class="wrap">  		 
	    <div class="column_left">	
	    </div> 		
            <div class="column_middle">
		<div class="column_middle_grid1"> </div>
	

		<div id="teamm-rooster" class="diensten_social"> 
		</div>
			                  
		

	      <div class="clear"></div>
	    </div>
      </div>
  </div>
  
  <script type="text/javascript" src="phonegap.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript" src="js/teamm-jsonserv.js"></script>
  <script type="text/javascript" src="js/teamm-rooster.js"></script>    
  <script type="text/javascript">

            document.addEventListener("deviceready", onDeviceReady,false);
	        
	    function onDeviceReady() {
		$(document).ready(function(){
		  var l_lokaal = '1';
		 // $(document).on("click",".day_name",function() {
		 //   var $this = $(this);
		 //   $(this).find('div').toggle();
		 // });
		});  //check ready
		//checkConnectionpc();
		/*localStorage.removeItem('teamprofiel');
		localStorage.removeItem('teammrooster');
		localStorage.removeItem('teammroostersync');
		localStorage.removeItem('teammverzuim');
		localStorage.removeItem('teammdiensten');
		localStorage.removeItem('teamklant');
		localStorage.removeItem('teamlocpin');
		localStorage.removeItem('teampin');*/
		checkConnection();
		$('nav#menu').mmenu();
	    }
	    
	    
	    function checkConnectionpc() {
    	         if (sessionStorage.teamauthenticated=='Y') {
		    //Gebruiker geauthenticeerd
		    lees_menu_tot();
		    lees_data('1');
		 }
		 else {
		  if (localStorage.teampin=='Y') {
		    //Gebruiker moet zich aanmelden met pin
		     window.location.href = "pin.html";
		  }
		  else {
		    if (localStorage.teampin=='N'){
			$.ajax({
			url: "http://ts.teamm.nl:8195/ords/ontw/rfm2/checkuser/"+localStorage.getItem('teamtoken'),
			type: "GET",
			dataType: "json",
			headers:{ },
                        success: function (data,status,jqXHR) {
			  if(data.items.length==0) {
			    localStorage.removeItem('teampin');
			      //gebruiker moet zich opnieuw aanmelden, let op nu kan dat als pincode ook niet gewijzigd wordt
			      // Gebruiker kan/mag niet perse op inactief/uit dienst gezet worden. Token is ook mbt kunnen disablen
			      // zonder dat gebruiker uit dienst is, maar evt gestolen telefoon.
			      //     * Wat bij meerdere apparaten? Nu opnieuw aanmelden als er tussen apparaten geswitched wordt.
			      window.location.href = "profiel.html";
			  }
			  else {
			    lees_menu_tot();
			    lees_data('1');
			  }
			},
                        error: function(jqXHR,status) {
			    // Service geeft een error, kan niet checken of gebruiker nog actueel is, gebruiker voordeel van de twijfel?
                            alert('Service of server niet bereikbaar');
			    lees_menu_tot();
			    lees_data('1');			    
                            }
                    });	
		    }
		    else {
		      // Geen netwerk, geen Pin (leeg)
		      // nooit aangemeld, dus naar profiel.html
		      window.location.href = "profiel.html";
		    }
		  }
		 }
		//lees_data('0');
	    }
	    

	    
	    function checkConnection() {
            var networkState = navigator.connection.type;
            var states = {};
	   
            states[Connection.UNKNOWN]  = 'Unknown connection';
            states[Connection.ETHERNET] = 'Ethernet connection';
            states[Connection.WIFI]     = 'WiFi connection';
            states[Connection.CELL_2G]  = 'Cell 2G connection';
            states[Connection.CELL_3G]  = 'Cell 3G connection';
            states[Connection.CELL_4G]  = 'Cell 4G connection';
            states[Connection.CELL]     = 'Cell generic connection';
            states[Connection.NONE]     = 'No network connection';

            //alert('1');
	    if (states[networkState]=='No network connection') {
	         if (sessionStorage.teamauthenticated=='Y') {
		    //Geen netwerk, maar gebruiker geauthenticeerd
		    //Lees data offline (0)
		    lees_menu_tot();
		    lees_data('0');
		 }
		 else {
		  if (localStorage.teampin=='Y') {
		    //Geen netwerk, gebruiker moet zich nog authenticeren
		    //met pin omdat dit zo ingesteld staat in database
		     window.location.href = "pin.html";
		  }
		  else {
		    if (localStorage.teampin=='N'){
		      //Geen netwerk, maar ook geen Pin benodigd, dus gebruiker
		      // kan applicatie gewoon opstarten (was teamlocpin?)
		      // lees data offline
		      lees_menu_tot();
		      lees_data('0');
		    }
		    else {
		      // Geen netwerk, onbekend of pin gebruikt moet worden omdat
		      // teampin leeg is. Ga naar profiel.html
		      window.location.href = "profiel.html";
		    }
		  }
		 }
	       }
	    else {
	      if (sessionStorage.teamauthenticated=='Y') {
		    //Netwerk aanwezig, gebruiker geauthenticeerd
		    // lees data online
		    lees_menu_tot();
		    lees_data('1');
		 }
		 else {
		  if (localStorage.teampin=='Y') {
		    //Gebruiker is niet geauthenticeerd (wel eerder aangemeld), moet zich aanmelden met pin
		     window.location.href = "pin.html";
		  }
		  else {
		    if (localStorage.teampin=='N'){
		        //Gebruiker is ooit eerder aangemeld, hoeft niet met pin te connecteren
			// wel even checken of gebruiker nog actief is.
			$.ajax({
			url: "http://ts.teamm.nl:8195/ords/ontw/rfm2/checkuser/"+localStorage.getItem('teamtoken'),
			type: "GET",
			dataType: "json",
			headers:{ },
                        success: function (data,status,jqXHR) {
			  if(data.items.length==0) {
			     localStorage.removeItem('teampin');
			      //gebruiker moet zich opnieuw aanmelden, let op nu kan dat als pincode ook niet gewijzigd wordt
			      // Gebruiker kan/mag niet perse op inactief/uit dienst gezet worden. Token is ook mbt kunnen disablen
			      // zonder dat gebruiker uit dienst is, maar evt gestolen telefoon.
			      //     * Wat bij meerdere apparaten? Nu opnieuw aanmelden als er tussen apparaten geswitched wordt.
			      window.location.href = "profiel.html";
			  }
			  else {
			    lees_menu_tot();
			    lees_data('1');
			  }
			},
                        error: function(jqXHR,status) {
			    // Service geeft een error, kan niet checken of gebruiker nog actueel is, gebruiker voordeel van de twijfel?
                            alert('Service of server niet bereikbaar');
			    lees_menu_tot();
			    lees_data('1');			    
                            }
                    });	
		    }
		    else {
		      // Geen netwerk, geen Pin (leeg), offline dus
		      // naar profiel.html
		      window.location.href = "profiel.html";
		    }
		  }
		 }
	       }
            }
	
    </script>

</body>
</html>

