<!--
    Company   : TeamM BV
    Date      : May 2016
    Author    : Henk Kruize (Kruize Consultancy)
    Author URL: http://kruize-consultancy.nl
    License: Creative Commons Attribution 3.0 Unported
    License URL: http://creativecommons.org/licenses/by/3.0/
    
    Name       : verzuim.html
    Goal       : Gebruiker kan zich afmelden 
		 
    Aanroep	: Vanuit menu 
                 
-->
<!DOCTYPE HTML>
<head>
  <title>Team M</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
  <script type="text/javascript" src="js/jquery.js"></script>
   <script type="text/javascript" src="js/jquery.easing.js"></script>
   <script type="text/javascript" src="js/jquery.ulslide.js"></script>
 
  <link type="text/css" href="css/mmenu.css" rel="stylesheet" media="all" />
  <script type="text/javascript" src="js/jquery.mmenu.min.js"></script>

</head>
	  
<body>
  <nav id="menu">
    <ul>
      <div id="teammenu"></div>
    </ul>
  </nav>				       
  <div class="wrap">	 
    <div class="header">
      <div class="header_top">
	  <div class="menu-ico">
	    <a href="#menu"></a>
	  </div>
       
	  <div class="profile_details">
	    <div id="loginContainer">
	      <a id="loginButton" class=""><span>verzuim</span></a>   
	    </div> 
	    
	    <div class="profile_img">	
		<div id="teamm-verzuimkop"></div>  
	    </div>		
	    <div class="clear"></div>		  	
	  </div>	
	  <div class="clear"></div>				 
      </div>
    </div>	  					     
  </div>	  				 
  <div class="main">  
      <div class="wrap">  		 
	    <div class="column_left">	
	    </div> 		
            <div class="column_middle">
		<div class="column_middle_grid1"> </div>
		<div id="teamm-verzuim" class="verzuim_social">
		</div>
		 <div class="clear"></div>
	    </div>
      </div>
  </div>
  
  <script type="text/javascript" src="phonegap.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript" src="js/teamm-jsonserv.js"></script>
  <script type="text/javascript" src="js/teamm-verzuim.js"></script>    
  <script type="text/javascript">

	      alert('1');
	      opslag_bezoektijden(1,'201901','201902');
	      sync_bezoektijden();

	      alert('3');
	
    </script>

</body>
</html>

