<!--
    Company   : TeamM BV
    Date      : May 2016
    Author    : Henk Kruize (Kruize Consultancy)
    Author URL: http://kruize-consultancy.nl
    License: Creative Commons Attribution 3.0 Unported
    License URL: http://creativecommons.org/licenses/by/3.0/
    
    Name       : versie.html
    Goal       : Tonen van informatie mbt App
		 
    Aanroep	: Vanuit menu
                 
-->
<!DOCTYPE HTML>
<head>
  <title>Team M</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/login.js"></script>
  <script type="text/javascript" src="js/Chart.js"></script>
   <script type="text/javascript" src="js/jquery.easing.js"></script>
   <script type="text/javascript" src="js/jquery.ulslide.js"></script>
 
  <link type="text/css" href="css/mmenu.css" rel="stylesheet" media="all" />
  <script type="text/javascript" src="js/jquery.mmenu.min.js"></script>

</head>
<body>
  <nav id="menu">
    <ul>
      <div id="teammenu"></div>
    </ul>
  </nav>				       
  <div class="wrap">	 
    <div class="header">
      <div class="header_top">
	  <div class="menu-ico">
	    <a href="#menu"></a>
	  </div>
       
	  <div class="profile_details">
	    <div id="loginContainer">
	      <a id="loginButton" class=""><span>Info</span></a>   
	    </div> 
	    
	    <div class="profile_img">	
		
	    </div>		
	    <div class="clear"></div>		  	
	  </div>	
	  <div class="clear"></div>				 
      </div>
    </div>	  					     
  </div>	  				 
  <div class="main">  
      <div class="wrap">  		 
            <div class="column_middle">
		
		<div class="column_middle_grid1"> 
		
		<div class="profile_picture">
		        		         
		            <div class="profile_picture_name">
		            	<h2>Uurwerk Mobiel</h2>
		            	<p>Uurwerk&copy</p>
				<p>voor zorginstellingen</p>
				<br>
				<h2>Versie <div style="display:inline;" id="versieid"></div></h2>
				<p>20-juni-2016</p>
		            	<p>App by Agekay</p>
				<p>Template by w3layouts</p>
				<p>icons by www.flaticon.com</p>
				
		            </div>

		          </div>  
		  
		  
		  	                  
		</div>

		
		
		
		
		
	      <div class="clear"></div>
	    </div>
      </div>
  
  <script type="text/javascript" src="phonegap.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript" src="js/teamm-jsonserv.js"></script>

    <script type="text/javascript">
	    
            document.addEventListener("deviceready", onDeviceReady,false);
	    function onDeviceReady() {
		// Vooralsnog menu offline opgebouwd, dus niet nodig om voor infoscherm internetconnectie te testen
		// Tevens ook niet nodig om menu op te halen (remote).
		// functie mmenu nu dus hier geplaatst. Als menu dynamisch wordt opgebouwd, dan hier weghalen.
		// Tevens als niet middels app, maar via browser lees_data(1) hier aanzetten.
		//lees_data('1');
		//checkConnectionpc();
		checkConnection();
		$("#versieid").html(localStorage.getItem('teammversie'));
		$('nav#menu').mmenu();
	    }

	    
      function checkConnectionpc() {
	    lees_menu_tot();
	    //lees_data('1');
	    }	    

	    
	    
	    function checkConnection() {
	    var states = {};

	    if (window.screen.availWidth < 1280) { //gebruiker op mobile
	        var networkState = navigator.connection.type;
		states[Connection.UNKNOWN]  = 'Unknown connection';
	        states[Connection.ETHERNET] = 'Ethernet connection';
	        states[Connection.WIFI]     = 'WiFi connection';
		states[Connection.CELL_2G]  = 'Cell 2G connection';
	        states[Connection.CELL_3G]  = 'Cell 3G connection';
	        states[Connection.CELL_4G]  = 'Cell 4G connection';
	        states[Connection.CELL]     = 'Cell generic connection';
	        states[Connection.NONE]     = 'No network connection';
	    }
	    else {
	        var networkState = 'WIFI connection';
	        states[networkState]     = 'WIFI connection';
	    }
            
	    if (states[networkState]=='No network connection') {
		lees_menu_tot();
		//lees_data('0');
	       }
	    else {
		lees_menu_tot();
		//lees_data('1');
	       }
            }
	
    </script>
</body>
</html>

