<!--
    Company   : TeamM BV
    Date      : May 2016
    Author    : Henk Kruize (Kruize Consultancy)
    Author URL: http://kruize-consultancy.nl
    License: Creative Commons Attribution 3.0 Unported
    License URL: http://creativecommons.org/licenses/by/3.0/
    
    Name       : verzuim.html
    Goal       : Gebruiker kan zich afmelden 
		 
    Aanroep	: Vanuit menu 
                 
-->
<!DOCTYPE HTML>
<head>
  <title>Team M</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
  <script type="text/javascript" src="js/jquery.js"></script>
   <script type="text/javascript" src="js/jquery.easing.js"></script>
   <script type="text/javascript" src="js/jquery.ulslide.js"></script>
 
  <link type="text/css" href="css/mmenu.css" rel="stylesheet" media="all" />
  <script type="text/javascript" src="js/jquery.mmenu.min.js"></script>

</head>
	  
<body>
  <nav id="menu">
    <ul>
      <div id="teammenu"></div>
    </ul>
  </nav>				       
  <div class="wrap">	 
    <div class="header">
      <div class="header_top">
	  <div class="menu-ico">
	    <a href="#menu"></a>
	  </div>
       
	  <div class="profile_details">
	    <div id="loginContainer">
	      <a id="loginButton" class=""><span>verzuim</span></a>   
	    </div> 
	    
	    <div class="profile_img">	
		<div id="teamm-verzuimkop"></div>  
	    </div>		
	    <div class="clear"></div>		  	
	  </div>	
	  <div class="clear"></div>				 
      </div>
    </div>	  					     
  </div>	  				 
  <div class="main">  
      <div class="wrap">  		 
	    <div class="column_left">	
	    </div> 		
            <div class="column_middle">
		<div class="column_middle_grid1"> </div>
		<div id="teamm-verzuim" class="verzuim_social">
		</div>
		 <div class="clear"></div>
	    </div>
      </div>
  </div>
  
  <script type="text/javascript" src="phonegap.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript" src="js/teamm-jsonserv.js"></script>
  <script type="text/javascript" src="js/teamm-verzuim.js"></script>    
  <script type="text/javascript">

    document.addEventListener("deviceready", onDeviceReady,false);
	function onDeviceReady() {
	    $(document).ready(function(){
	      
	      $(document).on("click","#verzuimtoev",function() {
		var $this = $(this);
		$("#verzuimpje").toggle();
	      });
	      
	      $(document).on("click","#verzuimbutton",function() {
		var verzuim    = document.getElementById('verzuimveld').value;
		$.ajax({
                      url: "http://ts.teamm.nl:8195/ords/"+localStorage.getItem('teamuri')+"/verzuim",
                      type: "POST",
                      dataType: "text",
                      headers:{ "medewerker":localStorage.getItem('teamprofiel'),
				"verzuimdatum":verzuim,
				"klant":localStorage.getItem('teamklant'),
				"app_token":localStorage.getItem('teamtoken')
                                },
                        success: function (data,status,jqXHR) {
			   // alert(data);
			    var element = document.getElementById("verzuimdiv");
			    if (jqXHR.getResponseHeader('status')=='OK') {
			      	element.innerHTML = '<img id="verzuimbutton" src="images/teamm-checkedgreen64.png" style="display:block;margin:0 auto;" alt="">';				  
			    }
			    else {
			      element.innerHTML = '<img id="verzuimbutton" src="images/teamm-checkedred64.png" style="display:block;margin:0 auto;" alt="">';				  
                              }
			    },
                        error: function(jqXHR,status) {
			    var element = document.getElementById("verzuimdiv");
			    element.innerHTML = '<img id="verzuimbutton" src="images/teamm-checkedred64.png" style="display:block;margin:0 auto;" alt="">';			  
                            alert('Service of server niet bereikbaar');
                            }
                    });
	      });

		
	    });  //check ready

	  checkConnection();
	  //checkConnectionpc();
	  $('nav#menu').mmenu();

      }
	    
      function checkConnectionpc() {
	    lees_menu_tot();
	    lees_data('1');
	    }	    

	    
      function checkConnection() {
	    var states = {};

	    if (window.screen.availWidth < 1280) { //gebruiker op mobile
	        var networkState = navigator.connection.type;
		states[Connection.UNKNOWN]  = 'Unknown connection';
	        states[Connection.ETHERNET] = 'Ethernet connection';
	        states[Connection.WIFI]     = 'WiFi connection';
		states[Connection.CELL_2G]  = 'Cell 2G connection';
	        states[Connection.CELL_3G]  = 'Cell 3G connection';
	        states[Connection.CELL_4G]  = 'Cell 4G connection';
	        states[Connection.CELL]     = 'Cell generic connection';
	        states[Connection.NONE]     = 'No network connection';
	    }
	    else {
	        var networkState = 'WIFI connection';
	        states[networkState]     = 'WIFI connection';
	    }

            
	    if (states[networkState]=='No network connection') {
		//Offline, lees data offline
		sessionStorage.teamonline='N';
		lees_menu_tot();
		lees_data('0');
	       }
	    else {
	        sessionStorage.teamonline='Y';
		lees_menu_tot();
	        lees_data('1');
	       }
            }
	
    </script>

</body>
</html>

